# hydra-voucher

./: .gitignore  .gitmodules  Hydra.Voucher.sln  README.md
Hydra.Voucher.API/: Program.cs  Startup.cs
Hydra.Voucher.API/Properties/: launchSettings.json
dotnet3.1/: Hydra.Voucher.sln
dotnet3.1/Hydra.Voucher.API/: Hydra.Voucher.API.csproj  Startup.cs  appsettings.Development.json
dotnet3.1/Hydra.Voucher.API/Configurations/: MongoSettings.cs
dotnet3.1/Hydra.Voucher.API/Controllers/: VoucherController.cs
dotnet3.1/Hydra.Voucher.API/Data/: IVoucherRepository.cs  VoucherRepository.cs
dotnet3.1/Hydra.Voucher.API/Dtos/: VoucherDTO.cs
dotnet3.1/Hydra.Voucher.API/Models/: Vouchers.cs
dotnet3.1/Hydra.Voucher.API/Models/Specs/: VoucherSpecifications.cs  VoucherValidation.cs
dotnet3.1/Hydra.Voucher.API/Properties/: launchSettings.json
dotnet3.1/Hydra.Voucher.API/Services/: VoucherValidationHandler.cs
dotnet3.1/Hydra.Voucher.API/Setup/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  MongoConfig.cs  SwaggerSetup.cs
